<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/sush"
    android:title="Sushant">
    </item>
    <item
        android:id="@+id/jit"
        android:title="Jitender">
    </item>
    <item
        android:id="@+id/tan"
        android:title="Tanmay">
    </item>
    <item
        android:id="@+id/tar"
        android:title="Taran">
    </item>
</menu>